# ApsMinDemo

./: pom.xml
src/main/java/org/optaplanner/examples/app/: App.java
src/main/java/org/optaplanner/examples/domain/: AbstractPersistable.java  Machine.java  Task.java  TaskAssignment.java
src/main/resources/: taskAssignmentDools.drl  taskassignmentConfiguration.xml
